[z_tilt]
z_positions:    #It is described using nozzle coordinates (the X, Y position of the nozzle if it could move directly above the point).
  380, 0      #stepper_z Mini Tank
  0, 0           #stepper_z1 Mini Tank
  190, 380       #stepper_z2 Mini Tank    
points:         #Specify coordinates of the nozzle and be sure the probe is above the bed at the given nozzle coordinates.
  #380, 390          #probe location Right Rear
  #35, 390        #probe location Left Rear
  195, 390
  35, 0        #probe location Left Front
  380, 0         #probe location Right Front
horizontal_move_z: 10
speed: 150      #400 scary fast
retries: 10 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance:0.05